PORT=5003
MONGO_URI=mongodb+srv://srivastaomi:omi12345@cluster0.jjf8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL_=http://localhost:5173
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRES=10d
COOKIE_EXPIRE=10
CLOUDINARY_CLOUD_NAME=do5cc855f
CLOUDINARY_API_SECRET=pBIRdtaqizY75yEJa5BGQSTxXjo
CLOUDINARY_API_KEY=432599412943863